
DESTDIR=$(PS3DEV)/portlibs/ppu
PREFIX=polarssl_

.SILENT:

all:
	cd library  && $(MAKE) -f Makefile.psl1ght all && cd ..
	cd programs && $(MAKE) -f Makefile.psl1ght all && cd ..
## these are not really needed.
##	cd tests    && $(MAKE) -f Makefile.psl1ght all && cd ..

no_test:
	cd library  && $(MAKE) -f Makefile.psl1ght all && cd ..
	cd programs && $(MAKE) -f Makefile.psl1ght all && cd ..

lib:
	cd library  && $(MAKE) -f Makefile.psl1ght all && cd ..

install:
	mkdir -p $(DESTDIR)/include/polarssl
	cp -r include/polarssl $(DESTDIR)/include
	
	mkdir -p $(DESTDIR)/lib
	cp library/libpolarssl.* $(DESTDIR)/lib
	
##	they are not needed on PSL1GHT
##	mkdir -p $(DESTDIR)/bin
##	for p in programs/*/* ; do              \
##	    if [ -x $$p ] && [ ! -d $$p ] ;     \
##	    then                                \
##	        f=$(PREFIX)`basename $$p` ;     \
##	        cp $$p $(DESTDIR)/bin/$$f ;     \
##	    fi                                  \
##	done

uninstall:
	rm -rf $(DESTDIR)/include/polarssl
	rm -f $(DESTDIR)/lib/libpolarssl.*
	
##	they are not needed on PSL1GHT
##	for p in programs/*/* ; do              \
##	    if [ -x $$p ] && [ ! -d $$p ] ;     \
##	    then                                \
##	        f=$(PREFIX)`basename $$p` ;     \
##	        rm -f $(DESTDIR)/bin/$$f ;      \
##	    fi                                  \
##	done

clean:
	cd library  && $(MAKE) -f Makefile.psl1ght clean && cd ..
	cd programs && $(MAKE) -f Makefile.psl1ght clean && cd ..
	cd tests    && $(MAKE) -f Makefile.psl1ght clean && cd ..

check:
	( cd tests && $(MAKE) check )

apidoc:
	mkdir -p apidoc
	doxygen doxygen/polarssl.doxyfile

apidoc_clean:
	if [ -d apidoc ] ;			\
	then				    	\
		rm -rf apidoc ;			\
	fi
