#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jordan/mbedtls/programs/random/gen_random_ctr_drbg.c
mbedtls/config.h
/home/jordan/mbedtls/programs/random/mbedtls/config.h
mbedtls/platform.h
/home/jordan/mbedtls/programs/random/mbedtls/platform.h
stdio.h
-
mbedtls/entropy.h
/home/jordan/mbedtls/programs/random/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/home/jordan/mbedtls/programs/random/mbedtls/ctr_drbg.h
stdio.h
-

include/mbedtls/aes.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
include/mbedtls/aes_alt.h

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/ctr_drbg.h
aes.h
include/mbedtls/aes.h
mbedtls/threading.h
include/mbedtls/mbedtls/threading.h

include/mbedtls/entropy.h
config.h
include/mbedtls/config.h
stddef.h
-
sha512.h
include/mbedtls/sha512.h
sha256.h
include/mbedtls/sha256.h
threading.h
include/mbedtls/threading.h
havege.h
include/mbedtls/havege.h

include/mbedtls/havege.h
stddef.h
-

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
mbedtls/platform_time.h
include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

include/mbedtls/sha256.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
include/mbedtls/sha256_alt.h

include/mbedtls/sha512.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
include/mbedtls/sha512_alt.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

