#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jordan/mbedtls/programs/aes/aescrypt2.c
mbedtls/config.h
/home/jordan/mbedtls/programs/aes/mbedtls/config.h
mbedtls/platform.h
/home/jordan/mbedtls/programs/aes/mbedtls/platform.h
stdio.h
-
mbedtls/aes.h
/home/jordan/mbedtls/programs/aes/mbedtls/aes.h
mbedtls/md.h
/home/jordan/mbedtls/programs/aes/mbedtls/md.h
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
io.h
-
sys/types.h
-
unistd.h
-

include/mbedtls/aes.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
include/mbedtls/aes_alt.h

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/md.h
stddef.h
-

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
mbedtls/platform_time.h
include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

