/**
 * \file FILENAME
 *
 * \brief Internal header for error to string translation
 *
 * \warning This file is generated by \c scripts/generate_errors.pl, do not
 * edit directly!
 *
 * \warning This file is internal, do not include it directly! You want to
 * include \c error.h instead.
 */
/*
 *  Copyright (C) 2006-2019, ARM Limited, All Rights Reserved
 *  SPDX-License-Identifier: Apache-2.0
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may
 *  not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  This file is part of mbed TLS (https://tls.mbed.org)
 */

/*
 * NOTE: skip the usual ifndef double-include guards, as this is intended
 * to be included at a very specific place in a C file to provide part of its
 * code. Skip including config.h for the same reason.
 */

BODY
