/**
 * \file version_features.h
 *
 * \brief Run-time version information on invidivual features
 *
 * \warning This file is generated by \c scripts/generate_features.pl, do not
 * edit directly!
 *
 * \warning This file is internal, do not include it directly! You want to
 * include \c version.h instead.
 */
/*
 *  Copyright (C) 2006-2019, ARM Limited, All Rights Reserved
 *  SPDX-License-Identifier: Apache-2.0
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may
 *  not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  This file is part of mbed TLS (https://tls.mbed.org)
 */
#ifndef MBEDTLS_VERSION_FEATURES_H
#define MBEDTLS_VERSION_FEATURES_H

#if !defined(MBEDTLS_CONFIG_FILE)
#include "mbedtls/config.h"
#else
#include MBEDTLS_CONFIG_FILE
#endif

#if defined(MBEDTLS_VERSION_C)

#include <stddef.h>

static const char *mbedtls_features[] = {
#if defined(MBEDTLS_VERSION_FEATURES)
FEATURE_DEFINES
#endif /* MBEDTLS_VERSION_FEATURES */
    NULL
};

#endif /* MBEDTLS_VERSION_C */

#endif /* MBEDTLS_VERSION_FEATURES_H */
