[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
countryName = NL
organizationalUnitName = PolarSSL
commonName = PolarSSL Test CA
[v3_req]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
[v3_req_authorityKeyId_no_keyid]
subjectKeyIdentifier = hash
authorityKeyIdentifier = issuer:always
[v3_req_authorityKeyId_no_issuer]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
[v3_req_no_authorityKeyId]
subjectKeyIdentifier = hash
