PROJECT_NAME           = "mbed TLS v2.28.2"
OUTPUT_DIRECTORY       = ../apidoc/
FULL_PATH_NAMES        = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO
INPUT                  = ../include input
FILE_PATTERNS          = *.h
RECURSIVE              = YES
EXCLUDE_SYMLINKS       = YES
EXCLUDE_PATTERNS       = *_internal.h *_wrap.h
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALPHABETICAL_INDEX     = NO
HTML_OUTPUT            = .
HTML_TIMESTAMP         = YES
SEARCHENGINE           = YES
GENERATE_LATEX         = NO
INCLUDE_PATH           = ../include
CLASS_DIAGRAMS         = NO
HAVE_DOT               = YES
DOT_GRAPH_MAX_NODES    = 200
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = YES

# Doxygen accepts empty descriptions for commands such as \retval,
# but clang -Wdocumentation doesn't (since Clang 15, for \retval).
#   https://github.com/Mbed-TLS/mbedtls/issues/6960
#   https://github.com/llvm/llvm-project/issues/60315
# We often use \retval declarations with just a constant name to
# document which error codes a function can return. If the documentation
# of the error code is enough to explain the error, then an empty
# description on the \retval statement is ok. However, the source code
# of the description needs to be made non-empty to pacify Clang.
# In such cases, you can write something like
#     \retval #PSA_ERROR_INSUFFICIENT_MEMORY \emptydescription
# This does not change the documentation generated by Doxygen, but
# it pacifies clang -Wdocumentation.
ALIASES += emptydescription=""
