# Doxyfile 1.8.17
PROJECT_NAME           = "mbed TLS v3.1.0"
OUTPUT_DIRECTORY       = ../apidoc/
FULL_PATH_NAMES        = NO
TAB_SIZE               = 8
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
CASE_SENSE_NAMES       = NO
INPUT                  = ../include input
FILE_PATTERNS          = *.h
RECURSIVE              = YES
EXCLUDE_SYMLINKS       = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALPHABETICAL_INDEX     = NO
HTML_OUTPUT            = .
HTML_TIMESTAMP         = YES
SEARCHENGINE           = NO
GENERATE_LATEX         = NO
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
INCLUDE_PATH           = ../include
PREDEFINED             = WIN32 \
                         NTLM \
                         USE_LZO \
                         ENABLE_FRAGMENT \
                         P2MP \
                         P2MP_SERVER \
                         USE_CRYPTO \
                         USE_SSL \
                         ENABLE_PLUGIN \
                         ENABLE_MANAGEMENT \
                         ENABLE_OCC \
                         HAVE_GETTIMEOFDAY
EXPAND_AS_DEFINED      = MBEDTLS_PRIVATE
CLASS_DIAGRAMS         = NO
HAVE_DOT               = YES
DOT_GRAPH_MAX_NODES    = 200
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = YES
