#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jordan/mbedtls/programs/pkey/pk_encrypt.c
mbedtls/config.h
/home/jordan/mbedtls/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/jordan/mbedtls/programs/pkey/mbedtls/platform.h
stdio.h
-
mbedtls/error.h
/home/jordan/mbedtls/programs/pkey/mbedtls/error.h
mbedtls/pk.h
/home/jordan/mbedtls/programs/pkey/mbedtls/pk.h
mbedtls/entropy.h
/home/jordan/mbedtls/programs/pkey/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/home/jordan/mbedtls/programs/pkey/mbedtls/ctr_drbg.h
stdio.h
-
string.h
-

include/mbedtls/aes.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
include/mbedtls/aes_alt.h

include/mbedtls/bignum.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/ctr_drbg.h
aes.h
include/mbedtls/aes.h
mbedtls/threading.h
include/mbedtls/mbedtls/threading.h

include/mbedtls/ecdsa.h
ecp.h
include/mbedtls/ecp.h
md.h
include/mbedtls/md.h

include/mbedtls/ecp.h
bignum.h
include/mbedtls/bignum.h

include/mbedtls/entropy.h
config.h
include/mbedtls/config.h
stddef.h
-
sha512.h
include/mbedtls/sha512.h
sha256.h
include/mbedtls/sha256.h
threading.h
include/mbedtls/threading.h
havege.h
include/mbedtls/havege.h

include/mbedtls/error.h
stddef.h
-

include/mbedtls/havege.h
stddef.h
-

include/mbedtls/md.h
stddef.h
-

include/mbedtls/pk.h
config.h
include/mbedtls/config.h
md.h
include/mbedtls/md.h
rsa.h
include/mbedtls/rsa.h
ecp.h
include/mbedtls/ecp.h
ecdsa.h
include/mbedtls/ecdsa.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
mbedtls/platform_time.h
include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

include/mbedtls/rsa.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
md.h
include/mbedtls/md.h
threading.h
include/mbedtls/threading.h

include/mbedtls/sha256.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
include/mbedtls/sha256_alt.h

include/mbedtls/sha512.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
include/mbedtls/sha512_alt.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

