#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jordan/mbedtls/programs/pkey/mpi_demo.c
mbedtls/config.h
/home/jordan/mbedtls/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/jordan/mbedtls/programs/pkey/mbedtls/platform.h
stdio.h
-
mbedtls/bignum.h
/home/jordan/mbedtls/programs/pkey/mbedtls/bignum.h
stdio.h
-

include/mbedtls/bignum.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
mbedtls/platform_time.h
include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

